# CreditSystem

./: .gitignore  README.md
Credit.System.Solution/: Credit.System.Solution.sln
Credit.System.Solution/BatchClientRegister/: BatchClientRegister.csproj  Dockerfile  Program.cs  Worker.cs
Credit.System.Solution/BatchClientRegister/Properties/: launchSettings.json
Credit.System.Solution/Credit.System.App/: Credit.System.App.csproj  Program.cs  appsettings.json
Credit.System.Solution/Credit.System.App/ConfigHelper/: ConfigHelper.cs
Credit.System.Solution/Credit.System.App/Controllers/: BillController.cs  ClientController.cs  CompanyController.cs  DebtorController.cs  HomeController.cs  TituloController.cs  UserController.cs
Credit.System.Solution/Credit.System.App/CustomAttributes/: CheckUserSession.cs
Credit.System.Solution/Credit.System.App/Enums/: StatesEnum.cs
Credit.System.Solution/Credit.System.App/Mapper/: ClientMapper.cs  UserMapper.cs
Credit.System.Solution/Credit.System.App/Models/: BillViewModel.cs  ClientViewModel.cs  DashboardViewModel.cs  DebtorViewModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterClientModel.cs  RegisterDebtorModel.cs  RegisterUserModel.cs  TituloViewModel.cs  UserSessionModel.cs  UserViewModel.cs
Credit.System.Solution/Credit.System.App/Models/Tables/ServiceSystem/: User.cs
Credit.System.Solution/Credit.System.App/Properties/: launchSettings.json
Credit.System.Solution/Credit.System.App/Repository/: CreditSystemDb.cs
Credit.System.Solution/Credit.System.App/Utils/: Security.cs
Credit.System.Solution/Credit.System.App/Views/: _ViewImports.cshtml
Credit.System.Solution/Credit.System.App/Views/Bill/: Index.cshtml
Credit.System.Solution/Credit.System.App/Views/Client/: GetClientsList.cshtml  Index.cshtml  Register.cshtml
Credit.System.Solution/Credit.System.App/Views/Company/: CompanyRegister.cshtml  Index.cshtml
Credit.System.Solution/Credit.System.App/Views/Debtor/: Index.cshtml
Credit.System.Solution/Credit.System.App/Views/Home/: Index.cshtml
Credit.System.Solution/Credit.System.App/Views/Shared/: _Layout.cshtml
Credit.System.Solution/Credit.System.App/Views/Titulo/: Index.cshtml
Credit.System.Solution/Credit.System.App/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
Credit.System.Solution/Credit.System.App/wwwroot/css/: Company.css  User.css  styles.css
Credit.System.Solution/Credit.System.App/wwwroot/js/: Company.js  Debtor.js  User.js  Utils.js  client.js  datatables-demo.js  datatables-simple-demo.js
Credit.System.Solution/Credit.System.App/wwwroot/templates/: templatecliente.xlsx
Credit.System.Solution/CreditSystem.Utilities/: Security.cs
Credit.System.Solution/CreditSystem.Utilities/ConfigHelper/: ConfigHelper.cs
Credit.System.Solution/DataBase.Operations/: CompanyOperations.cs  DataBase.Operations.csproj  Platform.Transactional.csproj  UserOperations.cs
Credit.System.Solution/DataBase.Operations/Interfaces/: ICompanyOperations.cs  IUserOperations.cs
Credit.System.Solution/DataBase.Operations/Operations/: ClientOperations.cs  CompanyOperations.cs  DebtorOperations.cs  UserOperations.cs
Credit.System.Solution/DataBase.Operations/Repository/: CreditSystemConnection.cs  DataBaseConnection.cs  ServiceSystemConnection.cs
Credit.System.Solution/DataBase.Operations/Tables/: BaseFields.cs  Client.cs
Credit.System.Solution/DataBase.Operations/Tables/ServiceSystem/: Client.cs  Company.cs  User.cs
Credit.System.Solution/DebugConsole/: DebugConsole.csproj  Program.cs
Credit.System.Solution/Platform.Business/: Class1.cs  CreditSystem.Business.csproj
Credit.System.Solution/Platform.Business/TableModels/ServiceSystem/: User.cs
Credit.System.Solution/Platform.Entity/: BaseEntity.cs  BaseFields.cs
Credit.System.Solution/Platform.Entity/Enums/: Enums.cs
Credit.System.Solution/Platform.Entity/Interfaces/: IBatchClientRegisterOperations.cs  IBatchDebtorRegisterOperations.cs  IClientOperations.cs  ICompanyOperations.cs  IDebtorOperations.cs  IUserOperations.cs
Credit.System.Solution/Platform.Entity/ServiceSystem/: BatchClientRegister.cs  BatchDebtorRegister.cs  Client.cs  Company.cs  Debtor.cs  User.cs
Credit.System.Solution/Platform.Repository/: ClientRepository.cs  CreditSystemConnection.cs  DapperConnection.cs  ExampleRepository.cs  IDatabaseConnection.cs  Platform.Repository.csproj  ServiceSystemConnection.cs
Credit.System.Solution/Platform.Transactional/: Platform.Transactional.csproj
Credit.System.Solution/Platform.Transactional/Operations/: BatchClientRegisterOperations.cs  ClientOperations.cs  CompanyOperations.cs  DebtorOperations.cs  UserOperations.cs
Credit.System.Solution/Platform.Transactional/Operations/WorkerOperations/: BatchClientRegisterOperations.cs  BatchDebtorRegisterOperations.cs
Credit.System.Solution/Platform.Utils/: CustomExceptionMessage.Designer.cs
Credit.System.Solution/ProcessRegisterClientBatch/: Dockerfile  ProcessRegisterClientBatch.csproj  Program.cs  Worker.cs  appsettings.json
Credit.System.Solution/ProcessRegisterClientBatch/Properties/: launchSettings.json
Credit.System.Solution/Utils/: CustomException.cs  CustomExceptionMessage.Designer.cs  CustomExceptionMessage.resx  CustomExceptions.Designer.cs  CustomExceptions.resx  Platform.Utils.csproj  Utils.csproj
Credit.System.Solution/Utils/Security/: Security.cs
Credit.System.Solution/Utils/Validators/: UserValidator.cs  UtilsValidators.cs
CreditSystemApp/Controllers/: HomeController.cs
CreditSystemApp/Models/: ErrorViewModel.cs
CreditSystemApp/Properties/: launchSettings.json
CreditSystemApp/Views/: _ViewImports.cshtml
CreditSystemApp/Views/Shared/: _Layout.cshtml
