<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Entity\Platform.Entity.csproj" />
    <ProjectReference Include="..\Platform.Repository\Platform.Repository.csproj" />
    <ProjectReference Include="..\Platform.Utils\Platform.Utils.csproj" />
  </ItemGroup>

</Project>
